{
  "name": "todoboard",
  "version": "0.0.1",
  "description": "GraphQL Application for todo board",
  "main": "server.js",
  "scripts": {
    "server": "babel-node --presets es2015,stage-2 server.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.3.6",
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "flat": "^4.0.0",
    "graphql": "^0.9.6",
    "knex": "^0.14.6",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-plugin-transform-define": "^1.3.0"
  }
}
